# App
NODE_ENV=development
APP_NAME=garage-api
APP_PORT=3000
APP_GLOBAL_PREFIX=api

# Database
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.abcde.mongodb.net/garage
MONGODB_DB_NAME=garage

# Auth
JWT_ACCESS_SECRET=change_me_access_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_REFRESH_EXPIRES=7d


#CORS
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

#Cookies
COOKIE_REFRESH_TOKEN_NAME=refresh_token
COOKIE_REFRESH_TOKEN_EXPIRES=7d
COOKIE_SAME_SITE=lax
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost